{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21920\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FastGISAPI\
\
Data Services\
1. Microsoft building footprints\
	- building density (polygon, buffer of point)\
2. OpenStreetMap data\
	- nearest road (type)\
3. Census data\
	- countries\
	- states\
	- counties\
4. NLD Data\
	- nearest stream or water body\
5.USGS DEM\
	- Elevation at point\
	- Average, min, max elev and slope\
\
Export/Conversion Services\
1. Export to Excel, CSV(def query, fields)\
	- inputs: shapefile, geodatabase feature class, spatialite table, int raster, kml, geojson, gml\
	- upload a zip file with all files, walk the directory and export\
2. Convert to/from dwg/other formats\
\
General Workflow\
1. User creates a workspace (personal folder created on server)\
2. User uploads required data (shp, gdb, geojson, ect)\
3. User calls analysis routine, passes in required data, api checks for required data in user folder, halts if not found)\
	- must specify output format (each tool will have multiple output formats to select from)}